EMAIL_USER=avanishpatel3434@gmail.com
SENDGRID_API_KEY = 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

PORT = 5000
DB_URI = mongodb+srv://avanishpatel3434_db_user:avanish2002@cluster0.nfjejtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
