EMAIL_USER=avanishpatel3434@gmail.com
SENDGRID_API_KEY = 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

PORT = 5000
DB_URI = mongodb+srv://avanishpatel3434_db_user:avanish2002@cluster0.nfjejtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
